<!DOCTYPE html>
<html>
<head>
	<title>Dependencias (Áreas y Departamentos)</title>
</head>
<body background="Imagenes proy/fondopaint2.png">
	<font face="Segoe UI">
<h1 align="center"><u>Dependencias (Áreas y Departamentos)</u></h1>
<br>
<b><table border="2" border="black">
	<tr bgcolor="#ADFF2F">
		<td>Corporación Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">La Corporación Municipal es la máxima autoridad del municipio y el órgano
deliberativo de la Municipalidad, el cual está integrado por el Alcalde y seis
Regidores electos en forma directa por el pueblo..</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Alcalde Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">La Alcaldía Municipal es la máxima autoridad ejecutiva dentro del término municipal
y está representada por el Alcalde quien sancionará los acuerdos, ordenanzas y
resoluciones emitidas por la Corporación Municipal, convirtiéndolas en normas de
obligatorio cumplimiento para los habitantes y demás autoridades, por ministerio de
ley en ausencia del Alcalde el o la Vice-Alcalde asume la Alcaldía Municipal
también asume las responsabilidades que el Alcalde le delegue.
</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Vice-Alcalde Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es el segundo al mando, responsable de ejercer funciones de Alcalde en ausencia del
mismo, como lo propone la Ley de Municipalidad
</td>
	
	
	<tr bgcolor="#ADFF2F">
		<td >Consejo de Desarrollo Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es el órgano técnico consultivo o de asesoría que está obligada por Ley a conformar
la Municipalidad. Está integrado por ocho miembros (igual al número de Regidores
que tiene la Corporación Municipal) los cuales son nombrados por la Corporación de
entre los representantes de las fuerzas vivas de la comunidad (Organizaciones
empresariales, profesionales, gremiales, comunales y otras).
</td>
	
	
	<tr bgcolor="#ADFF2F">

		<td >Secretaria Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la Unidad que se encarga de dar fe de los actos y resoluciones de la Corporación,
el Alcalde y la Municipalidad en general. El nombramiento y remoción del titular de
esta Unidad, le corresponde a la Corporación Municipal. Las regulaciones referentes a
la Secretaría Municipal están contempladas en los Artículos 49 al 51 de la Ley de
Municipalidades.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Recursos Humanos_contabilidas</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la dependencia responsable de mantener actualizado el manual de organización, funciones y puestos municipales, así como el reclutamiento, selección, inducción y evaluación del desempeño y la capacitación de los empleados y empleadas municipales de acuerdo a lo que establece la ley y las normas que dicta el Concejo Municipal en relación a la administración de personal.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Auditoria Interna</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Ayuda a una organización a cumplir sus
objetivos aportando un enfoque
sistemático y disciplinado para evaluar y
mejorar la efectividad de los procesos de
gestión de riesgos, control y dirección.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td>Unidad Técnica Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">La Unidad Técnica Municipal es la dependencia técnico operativa de la Municipalidad
encargada de planificar, organizar, coordinar, ejecutar, supervisar, controlar y dar
seguimiento a las actividades relacionadas con las obras públicas que la
Municipalidad realiza su mantenimiento y prestación de los servicios básicos,</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Unidad Municipal Ambiental</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la Unidad encargada de la protección, conservación de los ecosistemas, atención
de la problemática ambiental, el manejo de los recursos naturales y el ecoturismo del
municipio igual que de la prevención de desastres naturales en la jurisdicción
municipal.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Control Tributario</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es el departamento encargado de planificar, organizar, dirigir, coordinar y supervisar
las actividades de las secciones a su cargo que están concentradas en la captación
de ingresos y que se encargan de la asistencia a contribuyentes, registro de los
mismos, facturación, cobranza y auditoría fiscal.
</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td>Catastro Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es el Departamento responsable de ejecutar el levantamiento catastral e inventario de
los bienes inmuebles urbanos y rurales del término municipal y de mantener
actualizado el registro y avalúo de los mismos, como base para la planificación del
desarrollo del municipio, control del uso del suelo y la imposición de los tributos
correspondientes.</td>
	</tr>
	
	<tr bgcolor="#ADFF2F">
		<td >Tesoreria</td>
		<td bgcolor="	#BA55D3"><font color="#fff">La Tesorería Municipal es la Unidad responsable de la recaudación y custodia de los
fondos, garantías y valores municipales; así como también de la ejecución de los
diversos pagos que efectúa la Municipalidad.
</td>
	
	<tr bgcolor="#ADFF2F">
		<td >Juzgado Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la unidad encargada de hacer cumplir las regulaciones normativas de la
administración municipal, establecidas en la Ley de Policía y Convivencia Social, Ley
de Municipalidades Reglamentos, Acuerdos y Ordenanzas Municipales.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Oficina Municipal De La Mujer</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es encargado de atender las demandas sociales, políticas y económicas a favor de la
Mujer, la Niñez y adolescencia, con un enfoque de derechos en el marco legal que le
permite mejorar la condición humana, en la jurisdicción municipal.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Turismo</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Cumple con elaborar políticas, planes y proyectos específicos destinados a la promoción del turismo a nivel local, nacional e internacional, así como también la creación de instancias y mecanismos que faciliten la entrega de información turística pertinente a los visitantes e interesados en conocer de los lugares de importancia turística.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Unidad de Contabilidad y Presupuesto</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la Unidad encargada de registrar y controlar las transacciones financieras y las
relacionadas con el patrimonio de la Municipalidad, a través del manejo de registros
conciliación y aplicación de normas de contabilidad generalmente aceptadas NCGA
en la ejecución del presupuesto Municipal.</td>
	</tr>
	<tr bgcolor="#ADFF2F">
		<td >Comision de Transparencia</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Esta instancia organizativa no está contemplada en la Ley de Municipalidad, pero ha
sido establecida para un manejo transparente de la gestión municipal, mediante un
espacio para impulsar procesos de auditoría social que potencien la incorporación de
la sociedad civil de la localidad vigilancia y control de los recursos municipales.
Su marco normativo puede, sin embargo, derivarse de la ley del Tribunal Superior de
Cuentas.</td>
	</tr>
	
	<tr bgcolor="#ADFF2F">
		<td>Biblioteca Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es la encargada de la selección, adquisición, registro, proceso y administración de
libros, revistas y documentos de interés para la Municipalidad y la comunidad que
contribuyan a incrementar el acervo cultural y los conocimientos del personal
municipal y de los miembros de la Comunidad (niños / as, jóvenes y adultos).
</td>
<tr bgcolor="#ADFF2F">
		<td>Unidad de Vigilancia</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Esta sección se encarga de ejercer Vigilancia y cuidar fielmente las instalaciones
municipales o las que le sean Asignadas.
</td>
<tr bgcolor="#ADFF2F">
		<td>Conserje Municipal</td>
		<td bgcolor="	#BA55D3"><font color="#fff">Es encargado atender los visitantes, empleados, mantener limpias y aseadas las
instalaciones municipales y sus alrededores y a la vez vigilar por el orden de los
predios municipales.
</td>
<tr bgcolor="#ADFF2F">
		<td>Comicionado Municipal</td>
		<td bgcolor="#BA55D3"><font color="#fff">Es el encargado de velar por el respeto a los derechos humanos y vigilar la
prestación correcta de los servicios de la municipalidad.
</td>
	

</table><b>
 <p align="center">
<input type='button' name='Ubicacion.html' value='Anterior' style='width:90px; height:40px' onclick="location.href='Ubicacion.html'">
<input type='button' name='PYS.html' value='Siguiente' style='width:90px; height:40px' onclick="location.href='PYS.html'"></p>

















</body>
</html>