<!DOCTYPE html>
<html>
<head>
	<title>Ubicacion en Google Maps</title>
</head>
<body background="Imagenes proy/fondopaint Ubicacion.png"spellcheck="true" Ubicación en Google Maps="spellcheck='true'"> 

<p align="center"><font size="6"><b><u>Ubicación en Google Maps</u></b></font> </p><br>
 <meta http-equiv="Content-Type" content="Ubicación en Google Maps/html" charset="UTF-8" />
<p align="center"><img src="Imagenes proy/mapa 5162872346.png" width="1000" border="2"></p>
<p align="center"><img border="2"src="Imagenes proy/mapa2.jpg" width="1000"></p>
<p align="center"><img src="Imagenes proy/mapa khcvedchvw.jpeg" width="1000" border="2"></p>
<p align="center"><img src="Imagenes proy/fondemuni.png" width="1300" length="1000"></p>

 <p align="center">
<input type='button' name='Org.html' value='Anterior' style='width:90px; height:40px' onclick="location.href='Org.html'">
<input type='button' name='Depen.html' value='Siguiente' style='width:90px; height:40px' onclick="location.href='Depen.html'">



<input type='button' name='Ubicacion.html' value='Ubicación' style='width:100px; height:40px' onclick="location.href='https://www.google.com/maps/place/Municipalidad+De+San+Francisco+De+Yojoa,+Cort%C3%A9s/@15.014647,-87.9717445,17.28z/data=!4m5!3m4!1s0x8f65d91cd3a52bbf:0x57d7cd61ecd3100f!8m2!3d15.0160463!4d-87.9690074'"></p>





</body>
</html>